{
  "name": "reactjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css": "^2.2.4",
    "css-loader": "^3.4.1",
    "jquery": "^3.4.1",
    "react": "^16.12.0",
    "react-datepicker": "^2.11.0",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.12.0",
    "react-tag-input": "^6.4.2",
    "sass-loader": "^8.0.0",
    "semantic-ui-react": "^0.88.2",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
